<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners Homework: Address</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      .learn {
        background-color: rgb(218, 241, 241);
        font-family: poppins sans-serif;
      }
      p {
        color: rgba(0, 0, 0, 0.6);
      }
      .contact-box {
        display: flex;
        font-family: poppins;
        padding: 15px;
        flex-direction: column;
        background-color: rgb(253, 253, 253);
        border-radius: 5px;
        box-shadow: 0.5px 2px 10px 10px rgba(0, 0, 0, 0.1);
        padding-left: 1.5rem;
        margin-top: 20%;
        margin-left: auto;
        margin-right: auto;
        width: 225px;
        height: auto;
      }
      strong {
        padding-top: 1rem;
        font-size: 25px;
      }
      #mail-add,
      #phone-num {
        color: orange;
      }
      #phone,
      #mail {
        font-size: 10px;
        font-family: poppins;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section class="learn">
      <div class="contact-box">
        <img src="https://akhilyadiki.github.io/clg-web/images/address/envelopes-bulk.svg" width="30px" />
        <strong>Let's get in touch</strong>
        <div class="contact">
          <p id="address">
            9 Agust street<br />
            Fair Lawn, NJ 07410
          </p>
          <hr style="margin-top: 20px; opacity: 0.5" />
          <p id="mail">EMAIL</p>
          <p id="mail-add">test@gmail.com</p>
          <phone id="phone">PHONE</phone>
          <p id="phone-num">+1234567890</p>
        </div>
      </div>
      <!-- Practice area start -->

      <!-- Write your HTML here -->

      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="Address">
      <img width="444px" src="https://akhilyadiki.github.io/clg-web/images/reference/address.png" alt="Address" />
    </section>
  </body>
</html>
