<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners Homework: Header</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      .learn {
        background-color: aliceblue;
      }
      .nav {
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
        border-radius: 5px;
        box-shadow: 0.5px 2px 10px 10px rgba(0, 0, 0, 0.1);
        font-weight: bold;
        font-family: poppins, sans-serif;
        margin-left: 20%;
        margin-right: 20%;
      }
      ul {
        display: flex;
        gap: 3rem;
        list-style-type: none;
      }
      /* Write your CSS here */
    </style>
  </head>
  <body class="flip">
    <section class="learn">
      <div class="nav">
        <img src="./images/header/logo.svg" />
        <ul>
          <li>Portfolio</li>
          <li>Services</li>
          <li>Blog</li>
          <li>About Me</li>
          <li>Contact</li>
        </ul>
      </div>
    </section>

    <section class="preview" data-content="Header">
      <img width="945px" src="images/reference/header.png" alt="Header" />
    </section>
  </body>
</html>
